BOOKNETIC_URL=https://hotboatchile.com/wp-login.php
BOOKNETIC_USERNAME=hotboatvillarrica@gmail.com
BOOKNETIC_PASSWORD=Hotboat777
BOOKNETIC_EXPORT_URL=https://hotboatchile.com/wp-admin/admin.php?page=booknetic

SENDER_EMAIL=hotboatvillarrica@gmail.com
SENDER_PASSWORD=iosj lmjm rpnv zzhs
SENDER_NAME=Tomas de HotBoat