BOOKNETIC_URL=https://hotboatchile.com/wp-login.php
BOOKNETIC_USERNAME=hotboatvillarrica@gmail.com
BOOKNETIC_PASSWORD=Hotboat777

SENDER_EMAIL=hotboatvillarrica@gmail.com
SENDER_PASSWORD=iosj lmjm rpnv zzhs
SENDER_NAME=Tomas de HotBoat

DATABASE_URL=postgresql://postgres:mcxQvhpGaatBzcZNCbVqnGWGBjQpCNYJ@turntable.proxy.rlwy.net:48129/railway